spring.datasource.url=jdbc:postgresql://localhost:5432/crmit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

email.user.name=ispeakapp@o2.pl
email.user.password=Ispeak2000!
email.host.name=poczta.o2.pl
email.smtp.port=465
email.ssl.on.connect=true
email.endpoint.path=http://localhost:8080/api/auth//activate/

spring.jpa.show-sql=true
spring.flyway.enabled=false

jwt.secret="tempToken"
jwt.expiration.token.time = 1000
jwt.expiration.refreshToken.time = 600