spring.datasource.url=jdbc:postgresql://localhost:5432/crmit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.flyway.enabled=false

jwt.secret="tempToken"
jwt.expiration.token.time = 1000
jwt.expiration.refreshToken.time = 600