spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:crmit;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=create-drop

email.user.name=ispeakapp@o2.pl
email.user.password=Ispeak2000!
email.host.name=poczta.o2.pl
email.smtp.port=465
email.ssl.on.connect=true
email.endpoint.path=http://localhost:8080/api/auth/activate/


jwt.secret="tempToken"
jwt.expiration.token.time = 1000
jwt.expiration.refreshToken.time = 600